{
    "name": "Cuponomics - Encuentra las mejores ofertas y cupones verificados",
    "short_name": "Cuponomics",
    "description": "Descubre miles de cupones y descuentos verificados para tus tiendas favoritas",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["shopping", "finance", "lifestyle"],
    "lang": "es",
    "dir": "ltr"
}